/* Main body decorations */
/* vw is a relative unit called viewport width */
/* used those for better responsiveness */
body
{
    background-color: white;
    font-family: "Verdana", sans-serif;
    font-size: 2vh;
}

/* Footer and navigation bar decorations */
footer, nav
{
    background-color: #8A8A8A;
    line-height: 8vh;
    text-align: center;
    justify-content: center;
}

/* General images properties */
img
{
    /* max-width is fixed to not upscale */
    max-width: 100%;
    height: auto;
}

/* Justify every paragraph */
p, h2, h3, ul, ol, blockquote
{
    padding-left: 10vw;
    padding-right: 10vw;
    text-align: justify;
}

/* Center captions */
figcaption, audio
{
    padding-left: 10vw;
    padding-right: 10vw;
    text-align: center;
}

/* Remove purple color when already clicked */
a { text-decoration: none; }

/* Buttons animation */
/* https://www.w3schools.com/howto/howto_css_animate_buttons.asp */
button
{
  border: none;
  text-align: center;
  font-size: 1vw;
  padding: 2vh;
  transition: all 0.5s;
  cursor: pointer;
  margin: 0px;
}

button span:after
{
  position: absolute;
  opacity: 0;
  top: 0;
  right: -1vw;
  transition: 0.5s;
}

button span
{
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  color: white;
}

/* Button animation when hovered */
button:hover span { padding-right: 2vw; }

/* Button animation after hovering */
button:hover span:after
{
  opacity: 1;
  right: 0;
}

/* Button colors */
.gh-button, .aboutme-button
{
  background-color: #0d1321;
  color: white;
}

.telegram-button, .projects-button
{
    background-color: #1d2d44;
    color: white;
}

.email-button, .tutorials-button
{
    background-color: #3e5c76;
    color: white;
}

.contact-button
{
    background-color: #748cab;
    color: white;
}

/* Button animations */
/* Navigation bar emojis */
.aboutme-button span::after { content: '😎'; }
.projects-button span::after { content: '💡'; }
.tutorials-button span::after { content: '😍'; }
/* Footer emojis */
.gh-button span:after { content: '🤖'; }
.telegram-button span:after { content: '📱'; }
.contact-button span:after { content: '🤓'; }
.email-button span:after { content: '📨'; }

/* Title decorations */
.logo-title
{
    font-size: 5vw;
    vertical-align: top;
    margin: 0;
}

.logo-kw
{
    color: #1d2d44;
    font-size: 2vw;
}

/* for all logo-icon classes inside logo-title class */
.logo-title > .logo-icon
{
    width: 8vw;
    height: 8vw;
    vertical-align: text-bottom;
    margin: auto;
}

/* Grid layout */
/* Taken from: https://www.w3schools.com/css/css_grid.asp */
.logo-title { grid-area: main-title; }
.logo-icon { grid-area: logo; }
.logo-kw { grid-area: title-kw; }

.header-grid
{
    display: grid;
    grid-template-areas:
    'main-title main-title logo'
    'title-kw title-kw logo';
    justify-content: center;
}

/* Make every big-img class centered */
.big-img
{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* Make iframes responsive */
.iframe-container
{
    position: relative;
    overflow: hidden;
    width: 75%;
    /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
    padding-top: 56.25%;
    margin-left: auto;
    margin-right: auto;
}

.responsive-iframe
{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

/* Nmap table */
.nmap-table
{
    display: table;
    border: 1px solid black;
    margin-left: auto;
    margin-right: auto;
}

th, td
{
    padding: 10px;
}

.contact-row
{
  display: flex;
  padding-left: 10vw;
}

.contact-column
{
  flex: 50%;
}

.required
{
  color: red;
}
