body
{
    background-color: white;
    font-family: "Verdana", sans-serif;
    font-size: 18px;
    padding-left: 100px;
    padding-right: 100px;
}

footer, nav
{
    line-height: 50px;
    text-align: center;
    justify-content: center;
}

img
{
    max-width: 100%;
    height: auto;
}

p
{
    column-count: 2;
    column-gap: 40px;
    text-align: justify;
}

a
{
    text-decoration: none;
}

/* Base button */
button
{
  border: none;
  text-align: center;
  font-size: 16px;
  padding: 10px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 0px;
}

/* Button animation */
button span:after
{
  content: 'ðŸ¤–';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

/* Button span */
button span
{
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  color: white;
}

/* Button animation when hovered */
button:hover span
{
  padding-right: 18px;
}

/* Button animation after hovering */
button:hover span:after
{
  opacity: 1;
  right: 0;
}

/* Button colors */
.gh-button, .aboutme-button
{
  background-color: #0d1321;
  color: white;
}

.telegram-button, .projects-button
{
    background-color: #1d2d44;
    color: white;
}

.email-button, .thoughts-button
{
    background-color: #3e5c76;
    color: white;
}

.contact-button, .gallery-button
{
    background-color: #748cab;
    color: white;
}

/* Button animations */
.aboutme-button span::after
{
    content: 'ðŸ˜Ž';
}

.projects-button span::after
{
    content: 'ðŸ’¡';
}

.thoughts-button span::after
{
    content: 'âš–';
}

.gallery-button span::after
{
    content: 'ðŸ“·';
}
.gh-button span:after
{
    content: 'ðŸ¤–';
}

.telegram-button span:after
{
    content: 'ðŸ“±';
}

.contact-button span:after
{
    content: 'ðŸ¤“';
}

.email-button span:after
{
    content: 'ðŸ“¨';
}

/* Title decorations */
.main-title
{
    font-size: 7vw;
    margin: 0;
}
.title-kw
{
    color: #1d2d44;
    font-size: 3vw;
}

.logo
{
    width: 16vw;
    height: 16vw;
    vertical-align: text-bottom;
    margin: auto;
}

.main-title { grid-area: main-title; }
.logo { grid-area: logo; }
.title-kw { grid-area: title-kw; }

.header-grid
{
    display: grid;
    grid-template-areas:
    'main-title main-title main-title main-title logo'
    'title-kw title-kw title-kw title-kw logo';
    justify-content: center;
}
