<!DOCTYPE html>
<html>

  <!-- Setup the webpage -->
  <head>
    <title> About me 🐧 </title>
    <link rel="icon" href="../assets/img/logo.svg" type="image/x-icon">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../styles/style.css">
  </head>

  <body>
    <!-- Header with main page link -->
    <header>
      <div class="header-grid">
        <a href="index.html" class="header-grid">
          <h3 class="logo-title">
            donCESAR12345 <img class="logo-icon" src="../assets/img/logo.svg">
          </h3>
          <h3 class="logo-kw"> Developer | Gamer | Human </h3>
        </a>
      </div>
    </header>

    <!-- Navigation bar -->
    <nav>
      <button class="aboutme-button">
        <a href="aboutme.html"><span> About me </span></a>
      </button>
      <button class="projects-button">
        <a href="projects.html"><span> Projects </span></a>
      </button>
      <button class="tutorials-button">
        <a href="tutorials.html"><span> Tutorials </span></a>
      </button>
    </nav>

    <!-- Who am I? -->
    <article>
      <h2> Who am I? </h2>
      <ul>
        <li>
          I'm César Montoya a.k.a. "donCESAR12345".
        </li>
        <li>
          I'm currently studying telecommunications engineering in the
          University of Antioquia. Not a great student, but trying.
        </li>
        <li>
          I like to code a lot, but I get distracted twice as much, so I'm not
          as productive as I would like.
        </li>
        <li>
          I'm also a gamer, casual player, not competitive, don't wanna rage
          while trying to enjoy a break.
        </li>
        <li>
          I use Arch BTW, Linux enthusiast, someone who likes computers, so
          wanted to learn more about it and went into the rabbit hole.
        </li>
        <li>
          I'm someone you may be interested in, because you're reading a lot about me.
        </li>
        <li>
          Feel free to ask me anything else checking my Telegram or sending me a mail.
        </li>
      </ul>

    <!-- Footer -->
    <footer>
      <button class="gh-button">
        <a href="https://github.com/donCESAR12345"><span> Github </span></a>
      </button>
      <button class="telegram-button">
        <a href="https://t.me/donCESAR12345"><span> Telegram </span></a>
      </button>
      <button class="email-button">
        <a href="mailto:cesara.montoya1@udea.edu.co"><span> Send me an e-mail </span></a>
      </button>
      <button class="contact-button">
        <a href="contact.html"><span> Contact me! </span></a>
      </button>
    </footer>

  </body>
</html>
