<!DOCTYPE html>
<html>

  <!-- Setup the webpage -->
  <head>
    <title> Main page 📡 </title>
    <link rel="icon" href="../assets/img/logo.svg" type="image/x-icon">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../styles/style.css">
  </head>

  <body>

    <!-- Header with main page link -->
    <header>
      <div class="header-grid">
        <a href="index.html" class="header-grid">
          <h3 class="logo-title">
            donCESAR12345 <img class="logo-icon" src="../assets/img/logo.svg">
          </h3>
          <h3 class="logo-kw"> Developer | Gamer | Human </h3>
        </a>
      </div>
    </header>

    <!-- Navigation bar -->
    <nav>
      <button class="aboutme-button">
        <a href="aboutme.html"><span> About me </span></a>
      </button>
      <button class="projects-button">
        <a href="projects.html"><span> Projects </span></a>
      </button>
      <button class="tutorials-button">
        <a href="tutorials.html"><span> Tutorials </span></a>
      </button>
    </nav>

    <!-- What's this -->
    <article>
      <section>
      <h2> What's this webpage? </h2>
      <p>
        This webpage is a homework assigned in a university course called
        "Development of web applications".
      </p>
      <p>
        The objective of the homework is to give an introduction to the markup
        language HTML, going straight to the newest version HTML5, basically we (the students) were
        told to use as many HTML tags as possible while maintaining a coherent
        and cohesive <strong>design</strong>.
      </p>
      </section>
      <section>
        <h2> Design? </h2>
        <p>
          Yes, design, we were told to make a beautiful page without using CSS,
          unfortunately (or not?) for me, I started making the page the same day
          as our first class, prior to receiving the Google Classroom assignment
          with the instructions and requirements.
        </p>
        <p>
          So that same day I saw my raw HTML only webpage looking kinda gross,
          feeling mildly disgusted by this I searched across the whole internet
          <del>(first DuckDuckGo result probably)</del> on how to stylize a
          webpage using CSS, and fortunately for me, it was pretty easy, even if
          time consuming I really wanted my page to look at least acceptable,
          but with some of these tricks to make the webpage useful based on
          JavaScript interactions, I decided to just do it with CSS and let the
          JS topic out of scope for now.
        </p>
      </section>
      <section>
        <h2> But why a personal page? </h2>
        <p>
          I thought about it for some time <del>(at least 12.9 seconds)</del> and
          decided to go with the personal page because I've seen some of these
          linked in GitHub repositories or other code forges, these looked nuts,
          I knew I wasn't going to have such a beautiful outcome, but thinking
          long term, this will surely be useful for me, as I'll probably have
          one of these webpages in the future.
        </p>
      </section>
      <aside>
        <h2> Special thanks (References) </h2>
        <p>
          Special thanks to these webpages:
        </p>
        <p>
          <ul>
            <li> MDN Web Docs: <a href="https://developer.mozilla.org/en-US/"> https://developer.mozilla.org/en-US/ </a></li>
            <li> W3Schools: <a href="https://www.w3schools.com/"> https://www.w3schools.com/ </a></li>
          </ul>
        </p>
      </aside>
    </article>

    <!-- Footer -->
    <footer>
      <button class="gh-button">
        <a href="https://github.com/donCESAR12345"><span> Github </span></a>
      </button>
      <button class="telegram-button">
        <a href="https://t.me/donCESAR12345"><span> Telegram </span></a>
      </button>
      <button class="email-button">
        <a href="mailto:cesara.montoya1@udea.edu.co"><span> Send me an e-mail </span></a>
      </button>
      <button class="contact-button">
        <a href="contact.html"><span> Contact me! </span></a>
      </button>
    </footer>
    <!-- Easter egg -->
    <section>
      <div>
        <audio
            src="../assets/audio/rickroll.mp3">
                Your browser does not support the
                <code>audio</code> element.
        </audio>
      </div>
    </section>

  </body>
</html>
