<!DOCTYPE html>
<html>

  <!-- Setup the webpage -->
  <head>
    <title> Projects 💡 </title>
    <link rel="icon" href="../assets/img/logo.svg" type="image/x-icon">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../styles/style.css">
  </head>

  <body>
    <!-- Header with main page link -->
    <header>
      <div class="header-grid">
        <a href="index.html" class="header-grid">
          <h3 class="logo-title">
            donCESAR12345 <img class="logo-icon" src="../assets/img/logo.svg">
          </h3>
          <h3 class="logo-kw"> Developer | Gamer | Human </h3>
        </a>
      </div>
    </header>

    <!-- Navigation bar -->
    <nav>
      <button class="aboutme-button">
        <a href="aboutme.html"><span> About me </span></a>
      </button>
      <button class="projects-button">
        <a href="projects.html"><span> Projects </span></a>
      </button>
      <button class="tutorials-button">
        <a href="tutorials.html"><span> Tutorials </span></a>
      </button>
    </nav>

    <h1> Projects </h1>

    <article>
      <section>
        <p>
          Here I present to you a collection of YouTube videos that steal my
          time when I'm not busy, they are masters of awesome original and
          absolutely fabulous projects.
        </p>
      </section>
    </article>
    <article>
      <section>
        <h3> Michael Reeves </h3>
        <div class="iframe-container">
          <iframe class="responsive-iframe"
                  src="https://www.youtube.com/embed/A_BlNA7bBxo"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write;
                         encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen>
          </iframe>
        </div>
      </section>
        <h3> Dave's Garage </h3>
        <div class="iframe-container">
          <iframe class="responsive-iframe"
                  src="https://www.youtube.com/embed/s2UiZVBxhas"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write;
                         encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen>
          </iframe>
        </div>
      <section>
        <h3> TronicsFix </h3>
        <div class="iframe-container">
          <iframe class="responsive-iframe"
                  src="https://www.youtube.com/embed/MRCokniOHzM"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write;
                         encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen>
          </iframe>
        </div>
      </section>
    </article>

    <!-- Footer -->
    <footer>
      <button class="gh-button">
        <a href="https://github.com/donCESAR12345"><span> Github </span></a>
      </button>
      <button class="telegram-button">
        <a href="https://t.me/donCESAR12345"><span> Telegram </span></a>
      </button>
      <button class="email-button">
        <a href="mailto:cesara.montoya1@udea.edu.co"><span> Send me an e-mail </span></a>
      </button>
      <button class="contact-button">
        <a href="contact.html"><span> Contact me! </span></a>
      </button>
    </footer>

  </body>
</html>
