<!DOCTYPE html>
<html>

  <head>
    <title> Tutorials 😍 </title>
    <link rel="icon" href="../assets/img/logo.svg" type="image/x-icon">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../styles/style.css">
  </head>

  <body>
    <!-- Header with main page link -->
    <header>
      <div class="header-grid">
        <a href="index.html" class="header-grid">
          <h3 class="logo-title">
            donCESAR12345 <img class="logo-icon" src="../assets/img/logo.svg">
          </h3>
          <h3 class="logo-kw"> Developer | Gamer | Human </h3>
        </a>
      </div>
    </header>

    <!-- Navigation bar -->
    <nav>
      <button class="aboutme-button">
        <a href="aboutme.html"><span> About me </span></a>
      </button>
      <button class="projects-button">
        <a href="projects.html"><span> Projects </span></a>
      </button>
      <button class="tutorials-button">
        <a href="tutorials.html"><span> Tutorials </span></a>
      </button>
    </nav>

    <h1> Tutorials </h1>

    <!-- Networking tools in Linux CLI -->
    <article>
      <div>
        <section>
          <h2> Networking tools in Linux CLI </h2>
          <img class="big-img"
              src="../assets/img/networking.jpg"
              alt="A network of computers"
              width=50%
              height=50%>
          <p>
            In this tutorial you will presented to some of the most used
            networking commands in Linux, these commands are useful to know if a
            host is up and receiving requests, or to scan a network and find
            pingable hosts, trace the rout of a ping packet over a network.
            As you may know, Linux is well known for being a versatile tool in the
            computing area, and of course, this includes networking them. Base
            Linux distributions include at least the first command of this list,
            if you want to be a system administrator or network engineer (among
            many other careers) you must know at least the existence of the
            commands, because you can always check the manual (<code>man</code>).
          </p>
        </section>
      </div>
      <div>
        <section>
          <h3> ip or ifconfig </h3>
          <p>
            The <code> ip </code> command is the newer version of the
            well known <code> ifconfig </code> command, which is
            <a href="https://dougvitale.wordpress.com/2011/12/21/deprecated-linux-networking-commands-and-their-replacements/"> deprecated </a>
            on most Linux machines, it is used to show and/or manipulate routing,
            network devices, interfaces and tunnels, as always, you can use
            <code> ip -h </code> to show a not so detailed help on the command
            usage, or if you really want to read and understand the command, use
            the <code> man </code> command giving "ping" as the argument.
          </p>
        </section>
      </div>
      <div>
        <section>
          <h3> netstat or ss </h3>
          <p>
            The <code> ss </code> command is the newer version of the
            <code> netstat </code> command, which is deprecated as well, its
            purpose is to display sockets statistics (as it name implies),
            revealing what applications are communicating to the internet or even
            between them locally in your computer. Most of the options are
            filters, to tell the command which kind of sockets you want to list or
            how you want to see them in the case you will parse them later.
          </p>
        </section>
      </div>
      <div>
        <section>
          <h3> curl </h3>
          <p>
            The <code> curl </code> command is a really powerful tool to send
            petitions to servers, including several protocols like HTTP, HTTPS,
            SSH, FTP and SMB. Commonly used to download files from servers.
          </p>
        </section>
      </div>
      <div>
        <section>
          <h3> nmap </h3>
          <p>
            The <code> nmap </code> command is a complicated mess, so I'll just
            cite its manual:
            <blockquote>
              Nmap is an open source tool for network
              exploration. It was designed to rapidly scan large networks. Nmap uses
              raw IP packets to determine what hosts are available on the network,
              what services (application name and version) those hosts are offering,
              what operating systems (and OS versions) they are running, what type
              of packet filters/firewalls are in use, and dozens of other
              characteristics. While Nmap is commonly used for security audits, many
              systems and network administrators find it useful for routine tasks
              such as network inventory, managing service upgrade schedules, and
              monitoring host or service uptime.
            </blockquote>
          </p>
          <figure>
            <table class="nmap-table">
              <tr>
                <th>Option</th>
                <th>Description</th>
              </tr>
              <tr>
                <td><code>nmap -O ip_or_hostname</code></td>
                <td>Check if an IP address is up, and guess the remote host's
                operating system</td>
              </tr>
              <tr>
                <td><code>nmap -sn ip_or_hostname</code></td>
                <td>Try to determine whether the specified hosts are up and what
                their names are</td>
              </tr>
              <tr>
                <td><code>nmap -sSU address_or_addresses</code></td>
                <td>Perform TCP and UDP scanning (use -sU for UDP only, -sZ for SCTP, -sO for IP)</td>
              </tr>
              <tr>
                <td><code>nmap -sC -sV address_or_addresses</code></td>
                <td>Perform full port, service, version detection scan with all
                default NSE scripts active against a host to determine weaknesses
                and info</td>
              </tr>
            </table>
            <figcaption> nmap typical commands. </figcaption>
          </figure>
        </section>
      </div>
      <div>
        <section>
          <h3> Summary </h3>
          <p>
            In this video a really nice guy from Linode presents to you an amazing
            video teaching you the networking commands which I already covered
            before. Unfortunately or not, he explains some of the deprecated
            commands instead of the newer ones, but the syntax is almost the same,
            if not, check the manual ;).
          </p>
          <div class="iframe-container">
            <iframe class="responsive-iframe"
                    src="https://www.youtube.com/embed/vDWY3PuHMX8"
                    frameborder="0"
                    allow="accelerometer; autoplay;
                        clipboard-write; encrypted-media;
                        gyroscope; picture-in-picture"
                    allowfullscreen>
            </iframe>
          </div>
        </section>
      </div>
    </article>

    <!-- How to format a disk -->
    <article>
      <section>
        <h2> How to format a storage drive </h2>
        <img class="big-img"
            src="https://expertreviews.b-cdn.net/sites/expertreviews/files/styles/er_main_wide/public/0/81//seagate_desktop_hdd.jpg?itok=A5xFT5ud"
            alt="A Hard Disk Drive."
            width=50%
            height=50%>
        <p>
          <ol>
            <li>
              First thing you probably want to know is the name that your OS gave to
              the recently connected storage drive, to do this you will write
              the following command:
              <p>
                <pre>
                  <code>
                    $ lsblk -f
                    NAME   FSTYPE   LABEL       UUID                                 MOUNTPOINT
                    sda
                    ├─sda1                      C4DA-2C4D
                    ├─sda2 ext4                 5b1564b2-2e2c-452c-bcfa-d1f572ae99f2 /mnt
                    └─sda3                      56adc99b-a61e-46af-aab7-a6d07e504652
                  </code>
                </pre>
              </p>
            </li>
            <li>
              Now, assuming you want to format the sda2 disk, you will need to
              unmount it. Because the following commands alter the filesystem
              structure, and that would be dangerous is the disk contents can be
              read.
              <p>
                <pre>
                  <code>
                    # umount /dev/sda2
                  </code>
                </pre>
              </p>
            </li>
            <li>
              Finally we can format the drive, to do this you will simply use
              the <code>mkfs.fs</code> command, where <em>fs</em> is the filesystem that
              you want to use, for example, <em>ext4</em>.
              <p>
                <pre>
                  <code>
                    # mkfs.ext4 /dev/sda2
                  </code>
                </pre>
              </p>
            </li>
            <li>
              So now we should test the new drive we got, to do this we have to
              mount it first, in order to mount the drive you will use the
              <code>mount</code> command, as a superuser of course.
              <p>
                <pre>
                  <code>
                    # mount /dev/sda2 $(mktemp -d)
                  </code>
                </pre>
              </p>
              This command has 3 parts, the first one is the command itself, the
              second part is the first argument, <em>/dev/sda2</em>, which is
              the block device to mount, and the last one is the second argument
              on which I cheated a little, because I used the output of another
              command as the mount point, in this case the output is a temporary
              random directory. Test it yourself ;D
            </li>
          </ol>
        </p>
      </section>
    </article>

    <!-- Footer -->
    <footer>
      <button class="gh-button">
        <a href="https://github.com/donCESAR12345"><span> Github </span></a>
      </button>
      <button class="telegram-button">
        <a href="https://t.me/donCESAR12345"><span> Telegram </span></a>
      </button>
      <button class="email-button">
        <a href="mailto:cesara.montoya1@udea.edu.co"><span> Send me an e-mail </span></a>
      </button>
      <button class="contact-button">
        <a href="contact.html"><span> Contact me! </span></a>
      </button>
    </footer>

  </body>
</html>
